name=AVRUSB
version=0.0.2
author=rancidbacon.com
maintainer=Luan Freitas <ludufre@gmail.com>
sentence=Port of the V-USB project to run on the Arduino platform
paragraph=
category=Communication
url=https://github.com/ludufre/vusb-for-arduino
architectures=avr
